# ========= GENERAL OPTIONS =========

# Which systems would you like to display in Attract Mode? 
# Current options:
# cores="snes,genesis,tgfx16cd,megacd,arcade,neogeo"
# Arcade core will work on most systems out of the box while console cores are a bit more tricky to get working.

# For Console cores make sure you are using the recommended folder structure, eg /media/fat/Games/SNES/
# The script supports zipped Everdrive packs or unzipped folders
# For MegaCD and Turbografx16 CD your games need to be in CHD format

# /media/usb is currently untested and might casue issues due to NTFS being case-sensitive on MiSTer

cores="snes,genesis,tgfx16cd,megacd,neogeo"

# Time before going to the next core
timer=40


# Adjust if you don't use SD card for your file - no trailing slash!
pathfs="/media/fat"

# ========= ARCADE OPTIONS =========

mrapath="${pathfs}/_Arcade"

# The following two Directories are for your horizontal and vertical games - requires Arcade Organizer Script
# You can also set the vertical Games to "_Vertical CCW 90 Deg" for Games that are rotated Counter Clockwise
mrapathvert="${pathfs}/_Arcade/_Organized/_6 Rotation/_Vertical CW 90 Deg" 
mrapathhoriz="${pathfs}/_Arcade/_Organized/_6 Rotation/_Horizontal"

# Which games you want to display? - Set it to Horizontal, Vertical or All
orientation=Horizontal

# List of MRAs. If no list is found, the script will create a new list on startup
mralist="${pathfs}/Scripts/Attract_Arcade.txt"

# Excluded MRAs - Games you don't want to show
mraexclude="
4-D Warriors.mra
Alien Arena.mra
Asteroids.mra
Amazing Maze.mra
Black Widow.mra
Bullfight.mra
Defender.mra
Flicky.mra
Ganbare! Marine Kun -Japan 2K0411-.mra
Gravitar.mra
Horizon.mra
I'm Sorry.mra
Kid Niki - Radical Ninja.mra
Kung-Fu Master.mra
Lode Runner.mra
Lode Runner II - The Bungeling Strikes Back.mra
Lode Runner III - The Golden Labyrinth.mra
Lode Runner IV - Teikoku Karano Dasshutsu.mra
Lunar Battle.mra
Lunar Lander.mra
Mario Bros.mra
Moon Patrol.mra
Mayday.mra
My Hero.mra
Pest Place.mra
Pitfall II.mra
Pitfall II (unencypted, cheat).mra
Ponpoko.mra
Popeye.mra
Rygar.mra
Silkworm.mra
Silver Land.mra
Space Zap.mra
Spelunker.mra
Sega Ninja.mra
Solomon no Kagi (Japan).mra
Solomon no Kagi (Japan).mra
Solomon's Key.mra
Spatter.mra
Spelunker II - 23 no Kagi.mra
TeddyBoy Blues.mra
Wonder Boy.mra
"

